<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png">
    <title>HTML CHALLENGE</title>
</head>
<body>
    <div class="wrapper">
        <div class="loader"></div>
    </div>
    <h1>Mes favoris</h1>
    <h2>Couleur</h2>
    <ol>
        <li>Jaune</li>
        <li>Blanc</li>
        <li>Noir</li>
    </ol>
    <h2>Métier</h2>
    <ol>
        <li>Développeur de jeux vidéo</li>
        <li>Software engineer</li>
    </ol>
    <h2>Sports</h2>
    <ol>
        <li>Kick boxing</li>
        <li>Football</li>
    </ol>
    <h2>Fruits</h2>
    <ol>
        <li>Fraise</li>
        <li>Néktarine</li>
    </ol>
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            text-align: center;
        }
        h1, h2, li {
            font-family: 'Courier New', Courier, monospace;
        }
        .wrapper {
            position: fixed;
            inset: 0;
            z-index: 9999;
            background-color: #fff;
            display: grid;
            place-items: center;
            transition: oppacity .25s, visibility 1s;
        }
        .fade {
            opacity: 0;
            visibility: hidden;
        }
    </style>
    <script>
        const fadeOut = () => {
            const loaderWrapper = document.querySelector('.wrapper');
            loaderWrapper.classList.add('fade')
        }
        window.addEventListener('load', fadeOut)
    </script>
</body>
</html>